{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QUEJ1BC7\\SQLEXPRESS;Database=CastorEmployeeDB;Trusted_Connection=True;"
  }
}
